// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DupFind.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DupFind.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 243, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DupFind"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,150,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,110,241,1
    LTEXT           "www.explorerxp.com",IDC_HARMONDALE,12,117,142,10
    EDITTEXT        IDC_VERSION,50,78,153,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,243,68
    LTEXT           "Copyright: © 2002 - 2020  Nikolay Avrionov.  All Rights Reserved.",IDC_STATIC,12,130,214,8
    LTEXT           "Version: ",IDC_STATIC,12,78,32,8
    LTEXT           "Build on:",IDC_STATIC,12,92,32,8
    EDITTEXT        IDC_TIME,50,92,153,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DUPFIND_DIALOG DIALOGEX 0, 0, 474, 384
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExplorerXP DupFind"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILE,7,23,380,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_FOLDERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,61,382,70
    PUSHBUTTON      "Add",IDC_ADD,430,23,37,14
    PUSHBUTTON      "...",IDC_BROWSE,401,23,23,14
    PUSHBUTTON      "Delete",IDC_DELETEFOLDER,409,60,58,14
    CONTROL         "",IDC_DUPLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,177,460,158
    PUSHBUTTON      "Search for Duplicates",IDC_SCAN,7,156,92,14
    CONTROL         "Select",IDC_SELECT,"Button",BS_OWNERDRAW | WS_TABSTOP,7,355,65,13
    CONTROL         "Folders",IDC_SELECTFOLDERS,"Button",BS_OWNERDRAW | WS_TABSTOP,90,355,65,13
    PUSHBUTTON      "Delete",IDC_DELETE,319,355,65,13
    PUSHBUTTON      "De-Select",IDC_DESELECT,239,355,65,13
    PUSHBUTTON      "Stop",IDC_STOP,119,156,50,14
    PUSHBUTTON      "Wildcards",IDC_WILDCARDS,170,355,54,13
    PUSHBUTTON      "Delete All",IDC_DELETEALL,409,80,58,14
    LTEXT           "File Size :   from",IDC_STATIC,204,156,53,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIN,264,156,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX,378,156,68,14,ES_AUTOHSCROLL
    CTEXT           "to",IDC_STATIC,358,156,13,14,SS_CENTERIMAGE
    LTEXT           "Folders",IDC_STATIC_FOLDERS,7,47,460,8
    LTEXT           "Add Folder",IDC_STATIC_FOLDER,7,10,460,8
    LTEXT           "Search",IDC_STATIC_SEARCH,7,143,460,8
    LTEXT           "Select",IDC_STATIC_SELECT,7,343,460,8
    LTEXT           "KB",IDC_STATIC,334,156,9,14,SS_CENTERIMAGE
    LTEXT           "KB",IDC_STATIC,449,156,9,14,SS_CENTERIMAGE
END

IDD_SELECT DIALOGEX 0, 0, 228, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,11,6,208,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,11,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,33,50,14
    CONTROL         "",IDC_STATIC_DOWN,"Static",SS_ETCHEDHORZ,13,26,208,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Harmondale"
            VALUE "FileDescription", "Duplicate File Finder"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DupFind.exe"
            VALUE "LegalCopyright", "(c) Nikolay Avrionov.  All rights reserved."
            VALUE "OriginalFilename", "DupFind.exe"
            VALUE "ProductName", "DupFind"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 148
    END

    IDD_DUPFIND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CHECKS              BITMAP                  "res\\toolbar1.bmp"

IDB_HDRDOWN             BITMAP                  "res\\hdrdown.bmp"

IDB_HDRUP               BITMAP                  "res\\hdrup.bmp"

IDB_LOGO                BITMAP                  "res\\LogoXPQ.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SELECT_MENU MENU
BEGIN
    POPUP "SELECT"
    BEGIN
        MENUITEM "Newer",                       ID_SELECT_NEWER
        MENUITEM "Older",                       ID_SELECT_OLDER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About DupFind..."
    ID_INDICATOR_FOLDER     "   "
    ID_INDICATOR_FILES      "Files:                    "
    ID_INDICATOR_DUPS       "Dups:          "
    ID_INDICATOR_TIME       "Elapsed Time:                        "
    ID_INDICATOR_DUPSIZE    "Size:              "
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DupFind.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

